<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="ExerciseBD_VZ" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1642750721"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1642750721"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1642750721"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1642750721"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\ExerciseBD_VZ_util_vector_logic_0_0\ExerciseBD_VZ_util_vector_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_VZ_xlconcat_0_0\ExerciseBD_VZ_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_VZ_xlconcat_S_0\ExerciseBD_VZ_xlconcat_S_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_S"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_VZ_Entprellung_0_0\ExerciseBD_VZ_Entprellung_0_0.xci" Type="IP">
        <Instance HierarchyPath="Entprellung_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_VZ_sevenSegmentDisplay_0_0\ExerciseBD_VZ_sevenSegmentDisplay_0_0.xci" Type="IP">
        <Instance HierarchyPath="sevenSegmentDisplay_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_VZ_Operationswerk_0_0\ExerciseBD_VZ_Operationswerk_0_0.xci" Type="IP">
        <Instance HierarchyPath="Operationswerk_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_VZ_xlconstant_0_0\ExerciseBD_VZ_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_VZ_circuit_Verzoerung_2_0_0\ExerciseBD_VZ_circuit_Verzoerung_2_0_0.xci" Type="IP">
        <Instance HierarchyPath="circuit_Verzoerung_2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_VZ_circuit_Zaehler_3_0_0\ExerciseBD_VZ_circuit_Zaehler_3_0_0.xci" Type="IP">
        <Instance HierarchyPath="circuit_Zaehler_3_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_VZ_circuit_or_0_0\ExerciseBD_VZ_circuit_or_0_0.xci" Type="IP">
        <Instance HierarchyPath="circuit_or_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
