## MUL2cInt (in: INBUS; out: OUTBUS)
#  Zweierkomplement-Multiplizierer (Integer)

declare register  F, A(7:0), Q(7:0), M(7:0), 
                  COUNT(2:0)
declare bus       INBUS(7:0), OUTBUS(7:0)

BEGIN:            A <- 0, COUNT <- 0, F <- 0,
INPUT:            M <- INBUS;	
                  Q <- INBUS;

ADD:              if Q(0) then 
                    A <- A + M,
                    F <- M(7) and Q(0) or F 
                  fi;

RSHIFT:           A(7) <- F, A(6:0).Q <- A.Q(7:1),
                  COUNT <- COUNT + 1;

TEST:             if COUNT <> 7 then 
                    goto ADD 
                  else 
                    if Q(0) then 
                      A <- A - M 
                    fi 
                  fi;

ADJUST:           A(7) <- A(7), A(6:0).Q <- A.Q(7:1);

OUTPUT:           OUTBUS <- Q;
                  OUTBUS <- A; 
