[0.8.12,5101,1546,0.4,1]
[{2,-767,-837,0,,1n};
{2,-771,-893,0,,1n};
{2,-770,-937,0,,1n};
{2,-769,-989,0,,1n};
{8,1637,1528,0,n,};
{8,1641,1456,0,n,};
{8,1637,1595,0,n,};
{8,1638,1665,0,n,};
{8,3141,568,0,n,};
{8,3140,501,0,n,};
{8,3136,372,0,n,};
{8,3138,437,0,n,};
{8,1887,557,0,n,};
{8,1888,501,0,n,};
{8,1889,436,0,n,};
{8,1896,384,0,n,};
{8,622,552,0,n,};
{8,616,489,0,n,};
{8,624,434,0,n,};
{8,617,367,0,n,};
{7,52,1394.142857142857,0,nnnnnnnnnn,1n1n1n1n1n,c_4BitALU,4BitALU};
{7,2534,319.5,0,nnnnnnnn,1n1n1n1n,c_4BitSchieberegister,4BitSchieberegister};
{7,1284.5,339.5,0,nnnnnnnn,1n1n1n1n,c_4BitSchieberegister,4BitSchieberegister};
{7,-98,324,0,nnnnnnnn,1n1n1n1n,c_4BitSchieberegister,4BitSchieberegister};
{7,1265,1409,0,nnnnnnnnn,1n1n1n1n,c_4Bit_2zu1Mux,4Bit_2zu1Mux};
{7,-725,379,0,nnnnn,1n,c_1BitReg,1BitReg};
{23,1046,-303,0,,0n};
{22,1091,497,0,,1n};
{22,2409,487,0,,1n};
{22,2373,528,0,,1n};
{7,-37,-496,0,nnnnnnnnn,1n1n1n1n,c_4Bit_2zu1Mux,4Bit_2zu1Mux};
{7,1304,-505,0,nnnnnnnnn,1n1n1n1n,c_4Bit_2zu1Mux,4Bit_2zu1Mux};
{2,-4702,-405,0,,1n};
{8,-483,72,3,n,};
{7,-3272,-1177,0,nnn,1n1n1n,c_2_bit_zaehler_neu,2_bit_zaehler_neu};
{7,-3750,-692,0,nnnnn,1n1n1n1n1n1n1n1n1n1n1n1n1n1n,c_Verzögerungskette_Steuerwerk_fertig_neu,Verzögerungskette_Steuerwerk_fertig_neu};
{1,-3431,-1068,3,nn,1n};
{8,-3597,-1,1,n,};
{8,-3480,9,1,n,};
{8,-3366,26,1,n,};
{8,-3247,32,1,n,};
{8,-3127,27,1,n,};
{8,-3018,9,1,n,};
{8,-2290,-83,1,n,};
{8,-2358,-18,1,n,};
{8,-2454,62,1,n,};
{8,-2523,-55,1,n,};
{8,-2609,-6,1,n,};
{8,-2703,22,1,n,};
{8,-2781,-7,1,n,};
{8,-2903,-13,1,n,};
{2,-4451,-854,0,,1n};
{31,-4330,24,0,n,1i};
{31,-4179,-1174,0,n,1i};
{2,-4717,-299,0,,1n};
{8,-2486,-1148,0,n,};
{8,-2478,-1080.7777777777778,0,n,}]
[{23o0};
{19i0};
{23o1};
{18i0};
{23o2};
{17i0};
{23o3};
{16i0};
{22o0};
{15i0};
{22o1};
{14i0};
{22o2};
{13i0};
{22o3};
{12i0};
{21o0};
{10i0};
{21o1};
{11i0};
{21o2};
{9i0};
{21o3};
{8i0};
{24o0};
{5i0};
{24o1};
{4i0};
{24o2};
{6i0};
{24o3};
{7i0};
{26o0};
{31i5};
{27o0};
{22i4};
{28o0};
{21i4};
{29o0};
{21i5};
{-2020,-280};
{-2020,1690};
{20i8};
{-2520,-260};
{-1840,-260};
{-1830,540};
{25i4};
{-1770,-650};
{-1770,-190};
{-1770,400};
{25i0};
{-2500,-430};
{-400,-430};
{-400,570};
{23i6};
{-2510,-380};
{-350,-370};
{-350,530};
{23i5};
{-2170,-90};
{920,-50};
{930,590};
{22i6};
{-2210,-10};
{970,30};
{980,550};
{22i5};
{-2700,-550};
{-250,-540};
{-250,-100};
{2140,-80};
{2150,570};
{21i6};
{3050,390};
{3030,2270};
{-120,2230};
{3080,460};
{3060,2290};
{-80,2270};
{3100,520};
{3090,2320};
{-40,2300};
{3120,590};
{3130,2370};
{-10,2330};
{-110,1460};
{20i1};
{-70,1530};
{20i3};
{-30,1610};
{0,1680};
{20i5};
{20i7};
{35o6};
{-2110,-410};
{-2110,1090};
{1000,1120};
{1000,1450};
{24i0};
{3o0};
{2420,-960};
{2430,360};
{2o0};
{2380,-910};
{2390,390};
{1o0};
{2330,-860};
{2340,430};
{0o0};
{2270,-810};
{2280,460};
{21i0};
{21i1};
{21i2};
{21i3};
{-4020,210};
{-2160,230};
{-2160,730};
{2490,750};
{-800,740};
{-800,510};
{25i3};
{-200,740};
{-200,600};
{23i7};
{1220,740};
{1220,620};
{22i7};
{2490,620};
{21i7};
{20o0};
{380,1460};
{380,860};
{-880,850};
{-880,480};
{25i2};
{-180,-820};
{-180,-170};
{-160,-870};
{-160,-210};
{-130,-920};
{-130,-250};
{30i8};
{30i7};
{30i6};
{-100,-970};
{-100,-320};
{30i4};
{-2450,-320};
{-310,-300};
{-310,-470};
{30i0};
{35o4};
{-440,-490};
{-440,-670};
{1190,-660};
{1190,-470};
{31i0};
{25o0};
{-430,480};
{-420,1750};
{20i9};
{1820,400};
{1820,180};
{-230,160};
{-230,500};
{23i4};
{450,580};
{450,700};
{-180,700};
{1060,700};
{1070,1630};
{24i5};
{-180,1640};
{20i6};
{490,510};
{490,760};
{-160,760};
{-160,1570};
{20i4};
{1090,760};
{1100,1560};
{24i3};
{530,450};
{530,800};
{-140,800};
{-140,1500};
{20i2};
{1130,800};
{1130,1520};
{24i2};
{570,390};
{570,830};
{-110,830};
{-110,1420};
{20i0};
{1170,830};
{1180,1480};
{24i1};
{1800,590};
{1810,1820};
{1210,1810};
{1210,1730};
{24i8};
{1820,530};
{1830,1860};
{1170,1850};
{1170,1700};
{24i7};
{1840,460};
{1850,1910};
{1140,1890};
{1140,1660};
{24i6};
{1870,400};
{1880,1940};
{1100,1920};
{1100,1590};
{24i4};
{20o4};
{380,1730};
{20o3};
{430,1660};
{20o2};
{470,1590};
{20o1};
{510,1520};
{380,1880};
{-1140,1850};
{430,1930};
{-1190,1900};
{470,1980};
{-1240,1950};
{510,2030};
{-1310,1990};
{-1120,-150};
{-1170,-190};
{-1220,-220};
{-1270,-250};
{-480,-150};
{-480,-190};
{-480,-220};
{-480,-250};
{30i5};
{30i3};
{30i2};
{30i1};
{30o3};
{320,-210};
{320,70};
{-210,70};
{-210,460};
{23i3};
{30o2};
{350,-280};
{350,100};
{-190,100};
{-190,430};
{23i2};
{30o1};
{370,-350};
{370,130};
{-170,130};
{-170,400};
{23i1};
{30o0};
{400,-420};
{390,190};
{-130,190};
{-130,360};
{23i0};
{510,390};
{510,280};
{-790,270};
{-790,450};
{25i1};
{31o0};
{1720,-420};
{31o1};
{1700,-350};
{31o2};
{1680,-280};
{31o3};
{1660,-210};
{920,-820};
{920,-170};
{31i8};
{950,-870};
{950,-210};
{31i7};
{980,-910};
{980,-250};
{31i6};
{1010,-960};
{1010,-320};
{31i4};
{1660,230};
{1680,260};
{1700,290};
{1720,320};
{1240,320};
{1240,370};
{22i0};
{1210,290};
{1210,410};
{22i1};
{1180,260};
{1180,440};
{22i2};
{1150,230};
{1150,480};
{22i3};
{1130,170};
{1130,-430};
{31i1};
{1790,460};
{1790,130};
{1170,120};
{1170,-390};
{31i2};
{1770,530};
{1770,90};
{1210,80};
{1210,-360};
{31i3};
{-460,480};
{33i0};
{35o10};
{35o9};
{-2610,-310};
{-2610,-970};
{-3350,-970};
{36i1};
{36o0};
{34i2};
{35o7};
{-2640,-390};
{-2640,-920};
{-3510,-930};
{-3510,-1120};
{34i1};
{-2520,-240};
{35o11};
{-2700,-540};
{35o3};
{-2500,-580};
{35o2};
{-2510,-350};
{35o8};
{-2450,-620};
{35o1};
{35o0};
{-2180,-470};
{35o5};
{-2210,-200};
{35o12};
{35o13};
{37i0};
{-2800,-160};
{-2760,-200};
{-2800,-120};
{38i0};
{-2730,-460};
{-2750,-140};
{39i0};
{-2710,-420};
{-2730,-120};
{40i0};
{-2700,-650};
{-2690,-130};
{41i0};
{-2670,-390};
{-2680,-120};
{42i0};
{-2630,-620};
{-2630,-130};
{50i0};
{-2590,-350};
{49i0};
{-2580,-580};
{48i0};
{-2560,-500};
{47i0};
{-2530,-550};
{46i0};
{-2460,-260};
{45i0};
{-2650,-310};
{-2350,-80};
{44i0};
{-2280,-280};
{43i0};
{34o0};
{-2700,-1150};
{-2700,-1270};
{-4070,-1280};
{-4070,-220};
{35i4};
{51o0};
{-3960,-830};
{-3960,-600};
{35i0};
{-3420,-830};
{36i0};
{52o0};
{53o0};
{34i0};
{32o0};
{-4420,-390};
{52i0};
{53i0};
{-4350,-600};
{35i1};
{-460,200};
{-3970,180};
{-3970,-410};
{35i2};
{54o0};
{35i3};
{34o1};
{55i0};
{34o2};
{56i0}]
[{191,1};
{183,3};
{175,5};
{167,7};
{214,9};
{209,11};
{204,13};
{199,15};
{73,17};
{76,19};
{79,21};
{82,23};
{24,25};
{26,27};
{28,29};
{30,31};
{32,33};
{34,35};
{36,37};
{38,39};
{40,41};
{41,42};
{385,44};
{44,45};
{45,46};
{47,48};
{48,49};
{49,50};
{51,52};
{52,53};
{53,54};
{55,56};
{56,57};
{57,58};
{59,60};
{60,61};
{61,62};
{63,64};
{64,65};
{65,66};
{383,68};
{68,69};
{69,70};
{70,71};
{71,72};
{16,73};
{73,74};
{74,75};
{18,76};
{76,77};
{77,78};
{20,79};
{79,80};
{80,81};
{22,82};
{82,83};
{83,84};
{75,85};
{85,86};
{78,87};
{87,88};
{81,89};
{84,90};
{89,91};
{90,92};
{365,94};
{94,95};
{95,96};
{96,97};
{97,98};
{293,100};
{100,101};
{290,103};
{103,104};
{287,106};
{106,107};
{284,109};
{109,110};
{101,111};
{104,112};
{107,113};
{110,114};
{115,116};
{116,117};
{125,118};
{117,119};
{119,120};
{120,121};
{119,122};
{122,123};
{123,124};
{122,125};
{125,126};
{126,127};
{118,128};
{128,129};
{130,131};
{131,132};
{132,133};
{133,134};
{134,135};
{108,136};
{136,137};
{105,138};
{138,139};
{102,140};
{140,141};
{137,142};
{139,143};
{141,144};
{99,145};
{145,146};
{146,147};
{148,149};
{149,150};
{150,151};
{381,153};
{153,154};
{154,155};
{155,156};
{156,157};
{325,159};
{159,160};
{160,161};
{8,162};
{162,163};
{312,164};
{164,165};
{165,166};
{6,167};
{167,168};
{168,169};
{168,170};
{170,171};
{171,172};
{169,173};
{173,174};
{4,175};
{175,176};
{176,177};
{177,178};
{178,179};
{176,180};
{180,181};
{181,182};
{2,183};
{183,184};
{184,185};
{185,186};
{186,187};
{184,188};
{188,189};
{189,190};
{271,191};
{191,192};
{192,193};
{193,194};
{194,195};
{192,196};
{196,197};
{197,198};
{14,199};
{199,200};
{200,201};
{201,202};
{202,203};
{320,204};
{204,205};
{205,206};
{206,207};
{207,208};
{315,209};
{209,210};
{210,211};
{211,212};
{212,213};
{162,214};
{214,215};
{215,216};
{216,217};
{217,218};
{219,220};
{221,222};
{223,224};
{225,226};
{220,227};
{227,228};
{222,229};
{229,230};
{224,231};
{231,232};
{226,233};
{233,234};
{228,235};
{230,236};
{232,237};
{234,238};
{235,239};
{236,240};
{237,241};
{238,242};
{239,243};
{240,244};
{241,245};
{242,246};
{247,248};
{248,249};
{249,250};
{250,251};
{251,252};
{253,254};
{254,255};
{255,256};
{256,257};
{257,258};
{259,260};
{260,261};
{261,262};
{262,263};
{263,264};
{265,266};
{266,267};
{267,268};
{268,269};
{269,270};
{0,271};
{271,272};
{272,273};
{273,274};
{274,275};
{276,277};
{278,279};
{280,281};
{282,283};
{136,284};
{284,285};
{285,286};
{138,287};
{287,288};
{288,289};
{140,290};
{290,291};
{291,292};
{145,293};
{293,294};
{294,295};
{283,296};
{281,297};
{279,298};
{277,299};
{299,300};
{300,301};
{301,302};
{298,303};
{303,304};
{304,305};
{297,306};
{306,307};
{307,308};
{296,309};
{309,310};
{310,311};
{163,312};
{312,313};
{313,314};
{10,315};
{315,316};
{316,317};
{317,318};
{318,319};
{12,320};
{320,321};
{321,322};
{322,323};
{323,324};
{158,325};
{413,326};
{390,40};
{387,329};
{329,330};
{330,331};
{331,332};
{333,334};
{371,336};
{336,337};
{337,338};
{338,339};
{339,340};
{341,43};
{342,341};
{343,67};
{344,343};
{345,51};
{379,345};
{347,55};
{377,347};
{349,148};
{374,349};
{368,47};
{352,59};
{362,352};
{354,63};
{359,354};
{358,357};
{356,358};
{355,359};
{359,360};
{360,361};
{353,362};
{362,363};
{363,364};
{93,365};
{365,366};
{366,367};
{351,368};
{368,369};
{369,370};
{335,371};
{371,372};
{372,373};
{350,374};
{374,375};
{375,376};
{348,377};
{377,378};
{346,379};
{379,380};
{152,381};
{381,382};
{67,383};
{383,384};
{43,385};
{385,386};
{328,387};
{387,388};
{388,389};
{327,390};
{390,391};
{392,393};
{393,394};
{394,395};
{395,396};
{396,397};
{398,399};
{399,400};
{400,401};
{399,402};
{402,403};
{404,115};
{405,406};
{407,408};
{408,409};
{411,410};
{408,411};
{411,412};
{325,413};
{413,414};
{414,415};
{415,416};
{417,418};
{419,420};
{421,422}]
[{-88.25000000000009,5.000000000000703,30,0,bus0,0};
{-86.09090909090926,-1.4318181818180769,30,0,bus3,3};
{-88.9545454545453,6.1818181818180165,30,0,bus2,2};
{-95.36363636363654,1.8863636363641323,30,0,bus1,1};
{51.46153846153781,4.307692307691031,30,0,O2,4};
{50.46153846153789,0.6923076923065601,30,0,O3,5};
{50.69230769230772,-6.692307692309553,30,0,O1,6};
{50.53846153846087,5.461538461537195,30,0,O0,7};
{46.818181818182424,-10.424242424242493,30,0,M0,8};
{46.35198135198103,0.15151515151534278,30,0,M1,9};
{43.76923076923091,-2.6340326340328595,30,0,M2,11};
{50.35664335664321,-2.2937062937057604,30,0,M3,10};
{49.820512820512654,0.3076923076925979,30,0,Q0,12};
{45.23076923076939,3.4358974358975836,30,0,Q1,13};
{49.102564102564315,2.0769230769232276,30,0,Q2,14};
{48.2564102564108,3.0769230769239524,30,0,Q3,15};
{52.00000000000002,1.9999999999999727,30,0,A0,16};
{53.10256410256413,3.974358974359115,30,0,A1,17};
{58.4615384615384,1.0256410256410131,30,0,A2,18};
{55.17948717948735,-6.205128205127453,30,0,A3,19};
{210.0989010989006,46.96153846153787,40,0,M,21};
{216.18131868131908,55.37912087911992,40,0,Q,22};
{191.8383838383838,94.12121212121185,30,0,A,23};
{91,22,40,0,S,25};
{87.6666666666667,-2.6666666666665533,20,0,Sout,33};
{34.66666666666514,78.00000000000027,25,0,c13Done,37};
{54.99999999999683,57.66666666666687,25,0,c12S1Q,38};
{89.66666666666802,58.333333333333364,25,0,c11S0Q,39};
{61.333333333332455,71.33333333333351,25,0,c10SelAQ,40};
{48.0000000000041,56.333333333333265,25,0,c9SelS,41};
{107.30303030303196,70.81818181818183,25,0,c8IncCnt,42};
{88.66666666666679,86.33333333333343,25,0,c7SelAInbus,50};
{50.66666666666683,51.00000000000029,25,0,c6S1A,49};
{77.3333333333356,41.66666666666689,25,0,c5S0A,48};
{67.93939393939417,83.12121212121215,25,0,c4SelQInbus,47};
{66.66666666666438,62.333333333333485,25,0,c3LoadM,46};
{61.12121212121277,72.75757575757576,25,0,c2LoadS,45};
{58.33333333333336,70.0000000000002,25,0,c1ClrCNT,44};
{34.33333333333302,26.33333333333331,25,0,c0Sub,43};
{-100.46153846153743,0.6923076923075122,25,0,Reset,51};
{-80,1.5,25,0,Takt,32};
{-78.38461538461517,4.84615384615369,25,0,Start,54};
{62.44444444444287,-4.777777777778256,25,0,ZaehlerQ0,55};
{62.11111111110866,2.3333333333334894,25,0,ZaehlerQ1,56}]
[{c_4BitALU,4BitALU,24,1,1><{11,609,122,0,nnn,1n1n};{5,658,19,1,nn,1n};{11,443,120,0,nnn,1n1n};{5,491,18,1,nn,1n};{11,273,120,0,nnn,1n1n};{5,321,20,1,nn,1n};{11,94,125,0,nnn,1n1n};{5,140,18,1,nn,1n};{11,-47,120,0,nnn,1n1n};{2,611.5,-98,1,,1n};{2,679.5,-93,1,,1n};{2,444.5,-108,1,,1n};{2,510.5,-103,1,,1n};{2,275.5,-121,1,,1n};{2,338.5,-116,1,,1n};{2,96.5,-142,1,,1n};{2,158.5,-136,1,,1n};{2,-92.5,-33,0,,1n};{2,9.5,-13,1,,1n};{8,637.25,321,1,n,};{8,479.25,299,1,n,};{8,301.25,292,1,n,};{8,123.25,278,1,n,};{8,-6.75,264,1,n,}><{1i0};{10o0};{0i1};{1o0};{0i0};{9o0};{19i0};{0o0};{12o0};{3i0};{3o0};{2i1};{11o0};{2i0};{2o0};{20i0};{14o0};{5i0};{5o0};{4i1};{13o0};{4i0};{4o0};{21i0};{16o0};{7i0};{7o0};{6i1};{15o0};{6i0};{6o0};{22i0};{4o1};{6i2};{2o1};{4i2};{0o1};{2i2};{0i2};{23i0};{8o0};{658,-13};{489,-9};{1i1};{321,-10};{3i1};{140,-11};{5i1};{-18,-14};{7i1};{17o0};{730,-10};{733,169};{6o1};{8i2};{8i0};{8i1};{18o0}><{1,0};{3,2};{5,4};{7,6};{8,9};{10,11};{12,13};{14,15};{16,17};{18,19};{20,21};{22,23};{24,25};{26,27};{28,29};{30,31};{32,33};{34,35};{36,37};{40,39};{50,48};{48,46};{46,44};{44,42};{42,41};{41,43};{41,51};{51,52};{52,38};{53,54};{57,56};{42,45};{44,47};{46,49};{48,55}><{-30.5,38.5,18,0,a0,9};{-28,23.5,18,0,b0,10};{-38.5,35.5,18,0,a1,11};{-32,34.5,18,0,b1,12};{-34.5,33.5,18,0,a2,13};{-34,35.5,18,0,b2,14};{-36.5,27.5,18,0,a3,15};{-44,37.5,18,0,b3,16};{-17.5,-46.05,18,0,sub,17};{-66,48.6,18,0,sign_in,18};{41.05,37,18,0,o0,19};{40.05,37,18,0,o1,20};{43.05,30,18,0,o2,21};{54.05,34,18,0,o3,22};{43,39,18,0,sign,23}><>}|
{c_4BitSchieberegister,4BitSchieberegister,01,1,1><{14,-515,-244,1,nnnnnn,1n};{14,-216,-242,1,nnnnnn,1n};{14,78,-240,1,nnnnnn,1n};{14,376,-259,1,nnnnnn,1n};{19,-573,64,0,nn,1n0n,10100,10};{19,-253,69,0,nn,1n0n,10100,10};{19,39,64,0,nn,1n0n,10100,10};{19,316,73,0,nn,1n0n,10100,10};{2,-717.5,205,0,,1n};{2,-647.5,-120,0,,1n};{2,-647.5,-170,0,,0n};{2,351.5,-473,1,,1n};{2,-482.5,-569,1,,0n};{2,-205.5,-539,1,,1n};{2,111.5,-509,1,,0n};{2,400.5,-491,1,,1n};{22,-562.5,-448,0,,1n};{8,-389.75,254,1,n,};{8,498.25,317,1,n,};{8,200.25,300,1,n,};{8,-88.75,276,1,n,}><{-320,120};{5i1};{-320,220};{-10,120};{6i1};{280,120};{7i1};{-620,120};{4i1};{-620,220};{-10,220};{280,220};{8o0};{-370,90};{4o0};{-70,90};{5o0};{220,90};{6o0};{520,90};{7o0};{17i0};{20i0};{19i0};{18i0};{-610,90};{4i0};{-610,0};{-480,0};{0o0};{-180,10};{1o0};{110,10};{2o0};{410,10};{3o0};{-310,90};{5i0};{-310,10};{0,90};{6i0};{0,10};{290,90};{7i0};{290,10};{-417,-183};{0i5};{-420,-100};{9o0};{-400,-220};{0i4};{-400,-150};{10o0};{-111,-185};{1i5};{-120,-100};{177,-185};{2i5};{170,-100};{470,-200};{3i5};{470,-100};{-100,-220};{1i4};{-96,-144};{193,-151};{500,-150};{500,-220};{3i4};{2i4};{-510,-260};{0i3};{-330,-260};{-330,-20};{-71,-20};{-210,-260};{1i3};{-20,-260};{-20,-20};{220,-20};{520,-20};{270,-20};{80,-260};{2i3};{270,-260};{3i3};{11o0};{-370,-280};{-70,-280};{220,-280};{-494,-401};{0i2};{-197,-408};{1i2};{102,-408};{2i2};{404,-381};{3i2};{16o0};{12o0};{0i1};{15o0};{3i1};{14o0};{2i1};{13o0};{1i1};{-450,-280};{0i0};{-150,-280};{1i0};{140,-280};{2i0};{522,-367};{441,-374};{3i0};{189,-220}><{12,9};{9,2};{2,0};{0,1};{2,10};{10,3};{3,4};{10,11};{11,5};{5,6};{14,13};{13,21};{13,87};{87,107};{107,108};{16,15};{15,22};{15,74};{74,73};{73,72};{72,70};{70,71};{74,88};{88,109};{109,110};{18,17};{17,23};{17,79};{79,78};{78,77};{77,75};{75,76};{79,89};{89,111};{111,112};{20,19};{19,24};{19,80};{80,81};{81,84};{84,82};{82,83};{80,113};{113,114};{114,115};{29,28};{28,27};{27,25};{25,26};{31,30};{30,38};{38,36};{36,37};{33,32};{32,41};{41,39};{39,40};{35,34};{34,44};{44,42};{42,43};{48,47};{47,45};{45,46};{47,55};{55,53};{53,54};{55,58};{58,56};{56,57};{58,61};{61,59};{59,60};{52,51};{51,49};{49,50};{51,64};{64,62};{62,63};{86,85};{98,90};{90,91};{90,92};{92,93};{92,94};{94,95};{94,96};{96,97};{99,100};{101,102};{103,104};{105,106};{9,7};{7,8};{65,66};{66,67};{67,68};{116,69};{64,65};{65,116}><{-51.2,-6.149999999999999,30,0,t,8};{-43.9,-7.2,18,0,s0,9};{-45.5,-5.6,18,0,s1,10};{-50,72,18,0,a0_shift,11};{-25,30,18,0,i3,12};{-32,31,18,0,i2,13};{-32,42,18,0,i1,14};{-34,34,18,0,i0,15};{53,43,18,0,o3,17};{42,37,18,0,o0,18};{40,38,18,0,o1,19};{51,35,18,0,o2,20}><>}|
{c_4Bit_2zu1Mux,4Bit_2zu1Mux,.8.9,-160,29,1.25,1><{14,1204,348,0,nnn,1n};{14,849,368,0,nnn,1n};{14,573,385,0,nnn,1n};{14,290,410,0,nnn,1n};{2,1096,353,0,,1n};{2,1100,395,0,,1n};{2,764,370,0,,1n};{2,758,421,0,,1n};{2,471,393,0,,1n};{2,470,440,0,,1n};{2,197,405,0,,1n};{2,195,456,0,,1n};{2,678,165,1,,1n};{8,378,432,0,n,};{8,925,387,0,n,};{8,1300,368,0,n,};{8,662,408,0,n,}><{4o0};{0i0};{5o0};{0i1};{6o0};{1i0};{7o0};{1i1};{8o0};{2i0};{9o0};{2i1};{10o0};{3i0};{11o0};{3i1};{3i2};{310,240};{700,240};{12o0};{1220,240};{0i2};{3o0};{13i0};{1o0};{14i0};{0o0};{15i0};{2o0};{16i0};{870,240};{1i2};{590,240};{2i2}><{0,1};{2,3};{4,5};{6,7};{8,9};{10,11};{12,13};{14,15};{17,16};{32,17};{19,18};{30,20};{20,21};{22,23};{24,25};{26,27};{28,29};{18,30};{30,31};{18,32};{32,33}><{3,13.76923076923077,12,0,a3,4};{6.846153846153842,12.92307692307693,12,0,b3,5};{7,13,12,0,o3,15};{9,12,12,0,a2,6};{5,14,12,0,b2,7};{4,12,12,0,o2,14};{9,16,12,0,a1,8};{4,18,12,0,b1,9};{5,17,12,0,o0,13};{4,16,12,0,b0,11};{7,15,12,0,a0,10};{0,15,12,0,S,12};{5,16,12,0,o1,16}><>}|
{c_1BitReg,1BitReg,0.8.9,98,-133,1.1,1><{19,646,455,0,nn,1n0n,10100,10};{14,509,437,0,nnn,1n};{0,507,537,0,nn,1n};{2,350,439,0,,1n};{2,297,481,0,,1n};{2,347,540,0,,1n};{2,300,584,0,,1n};{2,512,341,1,,1n};{8,882,463,0,n,}><{1o0};{0i0};{2o0};{0i1};{6o0};{2i1};{5o0};{2i0};{4o0};{1i1};{3o0};{1i0};{7o0};{1i2};{0o0};{8i0};{590,580};{590,520}><{0,1};{17,3};{4,5};{6,7};{8,9};{10,11};{12,13};{14,15};{2,16};{16,17}><{-36.818181818181785,12.999999999999996,12,0,load,6};{-16.545454545454543,13.363636363636367,12,0,b,4};{-16.181818181818166,8.454545454545457,12,0,a,3};{-34.00000000000001,11.545454545454545,12,0,takt,5};{-23.18181818181821,35.45454545454545,12,0,sel,7};{43.0909090909091,9.45454545454546,12,0,O,8}><>}|
{c_2_bit_zaehler_neu,2_bit_zaehler_neu,<0.8.12,117,426,0.7,1><{19,773,347,0,nnn,1n0n,10101,10};{19,1508,371,0,nnn,0n1n,10101,10};{2,371,388,0,,0n};{2,371,581,0,,1n};{2,366,311,0,,1n};{0,486,316,0,nn,1n};{8,1077,137,3,n,};{8,1777,158,3,n,};{5,1275,315,0,nn,0n};{0,1982,14,0,nn,0i};{8,2163,26.571428571428584,0,n,};{1,1804,-65.71428571428567,0,nn,0n}><{0o1};{1020,450};{1020,300};{710,300};{710,360};{0i0};{3o0};{870,600};{1610,590};{1i2};{0i2};{4o0};{5i0};{2o0};{5i1};{5o0};{0i1};{640,380};{640,230};{1060,230};{1060,430};{1i1};{0o0};{1100,370};{6i0};{8i1};{1800,270};{7i0};{1680,270};{1210,270};{1210,340};{8i0};{8o0};{1420,360};{1800,390};{1o0};{1420,380};{1i0};{1800,240};{11i1};{1100,240};{11i0};{9o0};{10i0};{11o0};{9i0};{1920,0};{9i1}><{0,1};{2,3};{3,4};{4,5};{6,7};{7,8};{8,9};{7,10};{11,12};{13,14};{17,16};{15,17};{17,18};{18,19};{19,20};{20,21};{22,23};{40,24};{23,25};{26,28};{38,27};{1,2};{28,29};{29,30};{30,31};{32,33};{34,26};{35,34};{33,36};{36,37};{26,38};{38,39};{23,40};{40,41};{42,43};{46,45};{44,46};{46,47}><{-127,-48,25,0,Takt,5};{-18,-30,25,0,incCnt,2};{-9,-34,25,0,Reset,3};{79.66666666666669,3.888888888888896,25,0,Q0,6};{78.33333333333272,4.333333333333357,25,0,Q1,7};{-8.7142857142863,-35.7142857142857,25,0,null,10}><>}|
{c_Verzögerungskette_Steuerwerk_fertig_neu,Verzögerungskette_Steuerwerk_fertig_neu,<0.8.12,1101,-1069,0.35,1><{2,292,549,1,,1n};{2,92,-53,1,,1n};{2,903,123,1,,1n};{0,876.5,330.5,1,nn,1n};{0,707,722.6666666666667,1,in,1n};{1,894,1055.5,1,nn,1n};{1,345,1425,1,nn,1n};{2,989,1143,1,,1n};{0,884,1242.5,1,nn,1n};{0,427,1325,1,ni,1n};{2,-69,-60,1,,1n};{19,188.5,675.2307692307692,1,nnn,1n0n,10101,10};{19,185,954.4615384615386,1,nnn,1n0n,10101,10};{19,186,1232.6923076923076,1,nnn,1n0n,10101,10};{19,181,1561,1,nnn,0n1n,10101,10};{19,154,1823.4615384615386,1,nnn,1n0n,10101,10};{19,761,514.0769230769231,1,nnn,1n0n,10101,10};{19,767,872.3846153846152,1,nnn,1n0n,10101,10};{19,770,1402.3846153846152,1,nnn,1n0n,10101,10};{19,771,1689.230769230769,1,nnn,1n0n,10101,10};{8,766,3083,1,n,};{8,679,3083,1,n,};{8,545,3075,1,n,};{8,453,3083,1,n,};{8,327,3075,1,n,};{8,233,3083,1,n,};{8,118,3076,1,n,};{8,-2,3082,1,n,};{8,-81,3078,1,n,};{8,-214,3088,1,n,};{8,-358,3086,1,n,};{8,-444,3086,1,n,};{8,898,3092,1,n,};{8,1002,3093,1,n,};{1,112.5,2926.5,1,nnnn,0n};{1,536,2952,1,nn,1n};{1,764,2940.222222222222,1,nnn,0n};{1,-220.5,2868.5,1,nnn,0n}><{1o0};{110,210};{110,640};{11i1};{11o0};{12i0};{12o0};{13i0};{13o0};{6i1};{14o0};{110,920};{12i1};{100,1200};{13i1};{100,1520};{14i1};{90,1790};{15i1};{2o0};{3i0};{15o0};{520,1970};{550,280};{880,280};{3i1};{3o0};{16i0};{840,210};{16i1};{920,250};{750,250};{4i0};{550,660};{710,660};{4i1};{4o0};{17i0};{890,800};{16o0};{880,740};{940,740};{5i0};{17o0};{5i1};{5o0};{470,1240};{9i0};{9o0};{6i0};{6o0};{14i0};{830,1240};{8i1};{7o0};{8i0};{8o0};{18i0};{920,1210};{1010,1210};{430,1200};{9i1};{18o0};{19i0};{19o0};{1580,1900};{10o0};{-60,1890};{15i2};{-60,1630};{14i2};{-60,1300};{13i2};{-60,1030};{12i2};{-60,760};{11i2};{-50,60};{650,70};{640,1770};{19i2};{640,1480};{18i2};{650,940};{17i2};{650,580};{16i2};{680,210};{680,1660};{19i1};{680,1370};{18i1};{680,840};{17i1};{0o0};{11i0};{310,880};{-510,870};{310,1150};{-380,1150};{310,1400};{-300,1400};{15i0};{280,1760};{-230,1750};{510,2400};{890,1900};{1340,760};{1310,2460};{890,1040};{1400,1040};{1390,2510};{890,1600};{1520,1610};{1500,2550};{-510,2170};{-400,2230};{-300,2290};{-240,2330};{1250,2190};{1250,2240};{1250,2300};{1250,2350};{1240,2400};{-430,2400};{-280,2460};{-280,2520};{-300,2560};{140,2180};{100,2340};{-210,2400};{-170,2460};{700,2570};{21i0};{1570,2600};{-290,2620};{1020,2610};{33i0};{-350,2170};{760,2230};{36i2};{-60,2290};{30i0};{34i1};{28i0};{34i3};{250,2340};{25i0};{800,2340};{36i0};{920,2340};{32i0};{470,2340};{23i0};{31i0};{37i1};{120,2400};{34i2};{340,2400};{600,2400};{35i0};{37i0};{370,2460};{160,2460};{34i0};{550,2460};{35i1};{780,2530};{36i1};{40,2530};{34o0};{26i0};{37o0};{29i0};{350,2240};{24i0};{35o0};{22i0};{36o0};{20i0};{350,2210};{350,2180};{350,2180};{370,2460};{340,2400};{40,2520};{40,2530};{10,2230};{30,2230};{27i0};{-190,2340};{-250,2840};{37i2}><{0,1};{1,2};{2,3};{96,5};{98,7};{100,9};{2,11};{11,12};{11,13};{13,14};{13,15};{15,16};{15,17};{17,18};{30,20};{21,22};{33,23};{23,24};{24,25};{87,28};{28,29};{19,30};{30,31};{31,32};{22,33};{33,34};{34,35};{38,37};{36,38};{39,40};{40,41};{41,42};{109,44};{52,46};{46,47};{48,49};{50,51};{45,52};{52,53};{58,55};{56,57};{59,58};{54,59};{59,60};{60,61};{112,63};{106,65};{69,67};{67,68};{71,69};{69,70};{73,71};{71,72};{75,73};{73,74};{75,76};{77,75};{66,77};{77,78};{81,79};{79,80};{83,81};{81,82};{85,83};{83,84};{78,85};{85,86};{1,87};{90,88};{88,89};{92,90};{90,91};{87,92};{92,93};{94,95};{4,96};{96,97};{6,98};{98,99};{8,100};{100,101};{103,102};{10,103};{103,104};{22,105};{64,106};{26,27};{41,107};{107,108};{43,109};{109,110};{110,111};{62,112};{112,113};{113,114};{97,115};{99,116};{101,117};{104,118};{182,119};{141,121};{159,123};{130,124};{131,125};{132,127};{138,128};{139,120};{190,129};{156,130};{169,126};{114,132};{132,133};{65,134};{136,135};{134,136};{136,137};{115,138};{188,139};{139,140};{117,141};{138,142};{128,143};{141,144};{150,122};{129,145};{129,146};{146,147};{152,148};{148,149};{148,150};{150,151};{146,152};{152,153};{124,154};{130,155};{158,156};{156,157};{105,158};{105,159};{159,160};{131,161};{165,162};{162,163};{163,164};{163,131};{108,165};{165,166};{111,167};{167,168};{167,169};{170,171};{172,173};{174,175};{176,177};{178,179};{180,174};{128,181};{181,182};{181,180};{162,183};{158,184};{169,185};{169,186};{116,187};{187,188};{187,189};{118,190};{190,191};{191,192}><{-46.6666666666665,51.85714285714291,30,0,Takt,1};{-50.5714285714286,32.285714285714356,30,0,k1,0};{-27,-53,30,0,k2,2};{-80,48,30,0,k3,7};{-42.666666666666664,61.00000000000002,30,0,reset,10};{73.50000000000013,-20.00000000000022,30,0,AclrC,11};{35.15384615384618,-21.153846153846317,30,0,Q,12};{75.46153846153841,-15.615384615384103,30,0,M,13};{89.3076923076923,-19.461538461539384,30,0,shift,14};{71.23076923076913,-36.61538461538541,30,0,sub,15};{67.92307692307675,-41.23076923076947,30,0,add,16};{38.07692307692329,-53.99999999999913,30,0,loadQ,17};{64.30769230769222,-58.923076923077275,30,0,selAQ,18};{70.30769230769255,-25.99999999999968,30,0,fin,19};{45.111111111110986,41.666666666666316,30,0,c0,31};{48.99999999999993,42.16666666666687,30,0,c1,30};{50.277777777777764,39.22222222222217,30,0,c2,29};{57.16666666666664,40.444444444445,30,0,c3,28};{57.33333333333354,42.611111111108485,30,0,c4,27};{51.388888888888985,33.611111111112876,30,0,c5,26};{51.88888888888883,38.22222222222373,30,0,c6,25};{51.33333333333269,39.222222222223785,30,0,c7,24};{48.88888888888854,36.55555555555424,30,0,c8,23};{56.00000000000045,41.777777777777736,30,0,c9,22};{50.99999999999946,44.83333333333388,30,0,c10,21};{49.44444444444494,42.11111111110999,30,0,c11,20};{37.61111111111036,49.38888888888833,30,0,c12,32};{42.7777777777783,57.55555555555288,30,0,DONE,33}><>}]