[0.8.11,1781,1250,0.7,1]
[{2,-1453,-200,0,,0n};
{2,1106.5,100,1,,0n};
{2,1079,46,1,,1n};
{2,1044.5,99,1,,0n};
{2,1009,53,1,,0n};
{2,454.5,72,1,,1n};
{2,476,16,1,,0n};
{2,519.5,74,1,,1n};
{2,563.5,14,1,,0n};
{2,-1627.5,-460,0,,1n};
{8,442,836,1,n,};
{8,341,838,1,n,};
{8,393,838,1,n,};
{8,491,835,1,n,};
{8,-137,873,1,n,};
{8,-191,868,1,n,};
{8,-291,871,1,n,};
{8,-243,874,1,n,};
{8,704.25,-724,0,n,};
{8,704.25,-667,0,n,};
{8,702.25,-620,0,n,};
{8,697.25,-570,0,n,};
{8,696.25,-518,0,n,};
{8,696.25,-472,0,n,};
{8,701.25,-419,0,n,};
{8,699.25,-369,0,n,};
{8,-72.75,-850,3,n,};
{8,53.25,-854,3,n,};
{8,-12,-849,3,n,};
{8,103,-853,3,n,};
{8,-260,-854,3,n,};
{8,-130.75,-851,3,n,};
{8,-187.75,-855,3,n,};
{8,-1487,36,2,n,};
{8,-326.75,-855,3,n,};
{8,1196.25,-121,0,n,};
{8,1097.25,-91,0,n,};
{8,1145.25,-57,0,n,};
{7,569,-129,0,nnn,1n1n1n,c_ConditionSignal,ConditionSignal};
{7,-480,-68,0,nnnn,1n,c_Sign,Sign};
{7,844,261,1,nnnnnn,1n1n1n1n,c_Parallelloadregister,Parallelloadregister};
{22,340,106,1,,1n};
{22,-147,52,1,,1n};
{7,-103,878.8181818181818,1,nnnnnnnnn,1n1n1n1n1n,c_Parallelsub2comp,Parallelsub2comp};
{7,-339,203,1,nnnnnnnnnn,1n1n1n1n,c_RightshiftRegister_0,RightshiftRegister_0};
{7,190,215,1,nnnnnnnnnn,1n1n1n1n,c_RightshiftRegister_0,RightshiftRegister_0};
{8,-864,-810,3,n,};
{8,-763,-813,3,n,};
{8,-812,-805.3636363636364,3,n,};
{7,-1139,-606.5,0,nnnnnnn,1n1n1n,c_Mod8Counter,Mod8Counter};
{22,-1261,-521,0,,1n};
{2,-1317,-444,0,,1n};
{7,-768,-583,0,nnn,1n1n1n1n1n1n1n1n,c_Cencode,Cencode};
{0,-474,-455.17391304347825,0,nn,1n};
{0,-467,-280.391304347826,0,nn,1n};
{0,-443,-670.4761904761905,0,in,1n};
{31,-1065,-203,0,n,0i};
{1,-348,-422.38461538461536,0,nn,1n};
{1,-1474,-502.66666666666663,0,in,1n}]
[{250,-190};
{45i9};
{960,-190};
{40i5};
{45o2};
{10i0};
{45o3};
{44o1};
{44o0};
{14i0};
{44o3};
{-230,790};
{40i3};
{4o0};
{40i2};
{3o0};
{2o0};
{1o0};
{40i1};
{45i0};
{8o0};
{45i1};
{7o0};
{45i2};
{6o0};
{45i3};
{5o0};
{45i8};
{13i0};
{18i0};
{19i0};
{24i0};
{25i0};
{54o0};
{400,-310};
{22i0};
{-310,-700};
{26i0};
{23i0};
{44i8};
{30i0};
{32i0};
{-1250,-180};
{49i6};
{0o0};
{38o2};
{35i0};
{38o0};
{36i0};
{38o1};
{45i5};
{-1240,-360};
{34i0};
{1030,-40};
{37i0};
{470,-630};
{38i2};
{510,-650};
{38i1};
{-170,-510};
{-510,-110};
{-510,-40};
{39i0};
{40i0};
{990,-250};
{40i4};
{40o3};
{970,660};
{-510,660};
{-510,30};
{39i2};
{45o1};
{12i0};
{45o0};
{11i0};
{470,-40};
{510,-70};
{-50,-630};
{45i4};
{41o0};
{45i6};
{430,-40};
{290,-470};
{42o0};
{44i5};
{44o2};
{-160,800};
{-240,720};
{160,720};
{160,140};
{320,140};
{45i7};
{290,740};
{-590,740};
{-590,60};
{39i3};
{39o0};
{44i7};
{-530,-190};
{-530,-10};
{39i1};
{44i4};
{-170,-110};
{44i6};
{0,760};
{43i0};
{43o1};
{180,1440};
{-920,1440};
{-910,110};
{50,110};
{44i0};
{43o2};
{120,1420};
{-910,1420};
{-890,120};
{10,120};
{44i1};
{43o3};
{60,1400};
{-890,1400};
{-870,130};
{-30,130};
{44i2};
{43o4};
{0,1390};
{-880,1390};
{-860,140};
{-70,140};
{44i3};
{-80,790};
{43i1};
{-160,800};
{43i2};
{43i3};
{120,660};
{43i4};
{40o2};
{43i5};
{40o1};
{43i6};
{40o0};
{43i7};
{1070,690};
{50,690};
{10,700};
{1110,700};
{1020,680};
{80,680};
{260,760};
{230,790};
{190,800};
{400,40};
{120,40};
{120,640};
{-20,640};
{43i8};
{120,-290};
{29i0};
{20,-330};
{28i0};
{52o1};
{52o6};
{52o7};
{-310,-550};
{52o0};
{1020,-940};
{-510,-940};
{-500,-650};
{55i0};
{46i0};
{47i0};
{48i0};
{550,-190};
{550,-100};
{38i0};
{-280,760};
{15i0};
{17i0};
{16i0};
{-530,150};
{-280,150};
{44i9};
{-210,10};
{33i0};
{-110,-470};
{31i0};
{-110,-600};
{20i0};
{70,-310};
{27i0};
{510,-250};
{470,-500};
{-130,720};
{470,-1040};
{-1190,-1040};
{-1200,-540};
{49i1};
{-1200,-580};
{49i0};
{50o0};
{49i2};
{-1200,-400};
{49i5};
{51o0};
{49i4};
{49o0};
{52i0};
{49o1};
{52i1};
{49o2};
{52i2};
{-820,-540};
{-810,-470};
{-800,-400};
{52o2};
{52o3};
{53i0};
{-500,-220};
{53i1};
{54i1};
{52o5};
{54i0};
{52o4};
{55i1};
{-590,-220};
{56i0};
{56o0};
{53o0};
{21i0};
{57i0};
{-370,-310};
{57i1};
{-240,-380};
{57o0};
{-500,-400};
{180,-550};
{590,-290};
{590,-350};
{540,-310};
{560,-330};
{560,-400};
{-370,-360};
{-390,-420};
{-800,-340};
{-820,-500};
{-810,-420};
{500,740};
{-530,-360};
{-530,-260};
{-370,-240};
{180,-450};
{-390,-450};
{55o0};
{-50,-100};
{-100,-100};
{-520,-400};
{-520,-610};
{-170,-670};
{510,-670};
{-180,800};
{450,770};
{530,790};
{360,790};
{370,750};
{460,750};
{410,770};
{9o0};
{58i1};
{58o0};
{49i3};
{-1520,-710};
{-1520,-480};
{58i0};
{-390,-400};
{540,-450}]
[{13,12};
{15,14};
{16,18};
{17,63};
{20,19};
{22,21};
{24,23};
{26,25};
{189,34};
{275,38};
{34,152};
{152,50};
{44,42};
{51,43};
{0,1};
{173,2};
{2,3};
{193,9};
{130,11};
{36,29};
{57,30};
{241,31};
{36,52};
{258,41};
{47,46};
{49,48};
{42,51};
{45,53};
{53,54};
{75,56};
{76,58};
{102,60};
{60,61};
{61,62};
{191,64};
{64,65};
{66,67};
{135,68};
{68,69};
{69,70};
{266,72};
{263,74};
{192,75};
{77,55};
{77,37};
{81,78};
{79,80};
{75,81};
{185,82};
{82,27};
{83,84};
{132,86};
{10,87};
{87,88};
{88,89};
{89,90};
{90,91};
{6,92};
{92,93};
{94,95};
{183,97};
{94,184};
{98,99};
{99,100};
{102,103};
{8,104};
{149,105};
{106,107};
{107,108};
{108,109};
{109,110};
{110,111};
{112,113};
{113,114};
{114,115};
{115,116};
{116,117};
{118,119};
{119,120};
{120,121};
{121,122};
{122,123};
{124,125};
{125,126};
{126,127};
{128,129};
{7,130};
{150,131};
{85,132};
{151,133};
{88,134};
{67,135};
{135,136};
{148,138};
{144,140};
{145,142};
{139,143};
{143,144};
{146,145};
{141,146};
{137,147};
{147,148};
{104,149};
{130,150};
{132,151};
{152,153};
{153,154};
{154,155};
{155,156};
{238,32};
{157,158};
{159,160};
{161,59};
{98,0};
{162,159};
{163,157};
{164,36};
{165,164};
{53,166};
{166,167};
{167,168};
{168,169};
{0,173};
{173,174};
{174,175};
{104,176};
{260,177};
{11,178};
{176,179};
{99,180};
{180,181};
{181,182};
{96,183};
{127,128};
{233,39};
{187,186};
{185,187};
{187,188};
{231,189};
{189,190};
{191,76};
{57,191};
{55,192};
{192,35};
{87,193};
{247,28};
{265,5};
{255,101};
{55,194};
{194,195};
{198,196};
{196,197};
{195,198};
{198,199};
{200,201};
{196,202};
{202,203};
{204,205};
{245,207};
{244,211};
{206,212};
{212,170};
{208,213};
{246,209};
{213,172};
{210,214};
{214,171};
{215,185};
{235,219};
{218,220};
{249,222};
{257,224};
{93,94};
{94,225};
{225,218};
{42,226};
{227,98};
{236,229};
{228,243};
{274,230};
{250,231};
{242,232};
{233,40};
{234,233};
{218,235};
{59,102};
{251,236};
{157,237};
{237,238};
{34,239};
{159,240};
{240,241};
{231,242};
{214,244};
{212,245};
{213,246};
{92,247};
{221,248};
{248,249};
{33,250};
{252,251};
{243,252};
{253,77};
{77,254};
{254,255};
{223,256};
{256,257};
{216,217};
{59,258};
{259,57};
{258,259};
{86,260};
{71,261};
{73,262};
{262,263};
{4,264};
{264,265};
{261,266};
{267,268};
{269,270};
{36,271};
{271,272};
{272,273};
{243,274};
{239,275}]
[{-92.35,12,24,0,clk,0};
{-67.1,0.10000000000000142,18,0,START,9};
{66.73888888888894,8.711111111111112,18,0,start,18};
{53.40555555555557,2.1833333333333336,18,0,loadM,19};
{47.80000000000002,5.477777777777776,18,0,loadQ,20};
{47.800000000000004,2.0444444444444434,18,0,add,21};
{48.86111111111112,6.5777777777777775,18,0,shift,22};
{54.31666666666669,1.7388888888888894,18,0,correct,23};
{47.75,14.8,18,0,outputA,24};
{54.65,12.7,18,0,outputQ,25};
{79.92272727272726,4.272727272727266,18,0,c0_sh,26};
{86.1,-14.5,18,0,c5_corr,27};
{79.06666666666666,-1.0666666666666629,18,0,c6,28};
{68.23333333333332,17.78333333333334,18,0,c7,29};
{84.35,-21.200000000000003,18,0,c2_add,30};
{106.25,-15.600000000000001,18,0,c8_ldQ,31};
{88.45,-6.149999999999999,17,0,c9_ldM,32};
{101.95,36.3,18,0,Q(0),33};
{70.8,-10.5,18,0,DONE,34};
{67.6,17.45,18,0,CNT3,37};
{95.64999999999998,97.85000000000002,24,0,M,40};
{-344.6075757575757,1493.7030303030301,40,0,Operationswerk Zweierkomplement-Multiplizierer };
{80,-1001.5,40,0,2c-Multiplier Counter-CU };
{694.4888888888894,-764.644444444444,20,0,State};
{47.25,33.5,18,0,A0,14};
{44.29545454545455,32.15909090909092,18,0,A1,15};
{47.25,37,18,0,A2,17};
{48.52272727272728,33.75,18,0,A3,16};
{44.25,36.5,18,0,Q0,13};
{46,33.75,18,0,Q1,10};
{43.5,32.75,18,0,Q2,12};
{42,32.75,18,0,Q3,11};
{107.75,100.75,18,0,A,44};
{112.5,77.75,18,0,Q,45};
{65.75,5.75,18,0,Z0,46};
{67.5,10.06818181818187,18,0,Z2,47};
{63.22222222222219,6.446969696969708,18,0,Z1,48};
{-71.75,12.5,18,0,Reset,51}]
[{c_ConditionSignal,ConditionSignal,<0.8.11,1124,395,0.6,1><{19,313,393,0,nn,1n0n,10100,10};{19,313,793,0,nn,1n0n,10100,10};{0,-87,150,0,inin,1n};{0,-87,330,0,nii,1n};{0,-87,490,0,nii,1n};{0,-87,650,0,iin,1n};{0,-87,810,0,nii,1n};{0,763,510,0,nn,1n};{1,133,330,0,nnn,1n};{1,133,750,0,nn,1n};{2,-327.5,-120,0,,1n};{2,-327.5,-60,0,,1n};{2,-327.5,-180,0,,1n};{8,1396.25,210,0,n,};{8,1396.25,370,0,n,};{8,1396.25,530,0,n,}><{12o0};{210,-160};{-200,-100};{10o0};{-180,-40};{11o0};{2i2};{-200,250};{3i2};{-200,420};{4i1};{-200,550};{5i1};{-200,710};{6i1};{-200,870};{2i3};{-180,290};{4i2};{-180,580};{5i2};{-180,740};{6i2};{-180,900};{2i0};{-350,170};{3i0};{-350,360};{4i0};{-350,520};{2i1};{-300,210};{3i1};{-300,390};{5i0};{-300,680};{6i0};{-300,840};{570,230};{7i0};{570,530};{550,390};{7i1};{550,570};{0o0};{520,390};{520,980};{-350,980};{1o0};{500,790};{500,1000};{-300,1000};{0i0};{8o0};{1i0};{9o0};{570,980};{550,1000};{13i0};{14i0};{15i0};{8i0};{110,360};{8i1};{90,390};{8i2};{110,420};{9i0};{110,770};{9i1};{110,810};{110,230};{110,550};{110,710};{110,870};{2o0};{3o0};{4o0};{5o0};{6o0};{7o0};{0i1};{210,420};{1i1};{210,820}><{0,1};{1,82};{82,81};{82,84};{84,83};{3,2};{2,7};{7,6};{7,9};{9,8};{9,11};{11,10};{11,13};{13,12};{13,15};{15,14};{5,4};{4,17};{17,16};{17,19};{19,18};{19,21};{21,20};{21,23};{23,22};{44,45};{45,46};{46,47};{47,29};{29,28};{29,27};{27,26};{27,25};{25,24};{46,56};{56,40};{40,39};{40,38};{38,58};{48,49};{49,50};{50,51};{51,37};{37,36};{37,35};{35,34};{35,33};{33,32};{33,31};{31,30};{50,57};{57,43};{43,42};{43,41};{41,59};{53,52};{55,54};{75,71};{71,62};{62,61};{76,64};{64,63};{77,72};{72,66};{66,65};{78,73};{73,68};{68,67};{79,74};{74,70};{70,69};{80,60}><{-70,-10,18,0,clr,10};{-70,-10,18,0,inc,11};{-70,-10,18,0,Takt,12};{20,-40,18,0,Y1,13};{20,-40,18,0,Y0,14};{20,-40,18,0,CNT3,15};{430,395,18,0,Z1^Z1};{220,330,18,0,Z1^Z1};{430,795,18,0,Z0^Z0};{220,730,18,0,Z0^Z0}><>}|
{c_Sign,Sign,<0.8.11,591,195,1,1><{19,120,196,2,nn,1n0n,10000,10};{0,553,250,2,nn,1n};{1,443,270,2,nn,1n};{0,323,250,2,ni,1n};{2,671.5,250,2,,1n};{2,649.5,314,2,,1n};{2,2.5,160,0,,1n};{2,2.5,110,0,,1n};{8,73.25,434,1,n,}><{2i1};{1o0};{1i1};{4o0};{0o0};{90,290};{90,370};{530,370};{530,330};{2i0};{6o0};{310,180};{310,260};{0i1};{0i0};{3o0};{3i0};{2o0};{420,130};{7o0};{420,270};{3i1};{8i0};{1i0};{5o0}><{1,0};{3,2};{4,5};{5,6};{6,7};{7,8};{8,9};{6,22};{10,11};{11,12};{12,13};{15,14};{17,16};{19,18};{18,20};{20,21};{24,23}><{-26.55,33.3,18,0,M(7),4};{-25.4,27.45,18,0,Q(0),5};{-49.25,14.55,18,0,clk,6};{-55.7,3.75,18,0,clr,7};{51.55,29.8,18,0,F,8}><>}|
{c_Parallelloadregister,Parallelloadregister,<0.8.11,555,264,1,1><{14,-37,220,0,nnn,1n};{14,283,240,0,nnn,1n};{14,913,280,0,nnn,1n};{14,603,260,0,nnn,1n};{19,59,253,0,nn,1n0n,10100,10};{19,381,259,0,nn,1n0n,10100,10};{19,691,276,0,nn,1n0n,10100,10};{19,997,314,0,nn,1n0n,10100,10};{2,-177.5,130,0,,1n};{2,-207.5,419,0,,1n};{2,-78.5,-68,1,,1n};{2,225.5,-36,1,,1n};{2,542.5,-20,1,,1n};{2,865.5,24,1,,1n};{8,1176.25,466,1,n,};{8,856.25,520,1,n,};{8,539.25,543,1,n,};{8,219.25,592,1,n,}><{940,150};{2i2};{630,150};{310,150};{1i2};{-10,150};{0i2};{8o0};{0o0};{4i0};{1o0};{5i0};{3o0};{6i0};{2o0};{7i0};{670,440};{980,440};{980,370};{7i1};{360,440};{670,350};{40,440};{360,330};{40,310};{4i1};{5i1};{6i1};{7o0};{1190,340};{5o0};{560,300};{560,210};{-70,300};{10o0};{0i1};{1i1};{250,320};{12o0};{570,340};{3i1};{13o0};{880,360};{2i1};{240,210};{-60,210};{-60,260};{0i0};{240,280};{4o0};{3i2};{1190,210};{890,210};{890,320};{2i0};{580,210};{580,300};{3i0};{260,210};{260,280};{1i0};{11o0};{6o0};{870,320};{870,210};{9o0};{17i0};{16i0};{15i0};{14i0}><{7,5};{5,3};{3,2};{2,0};{0,1};{2,50};{3,4};{5,6};{8,9};{10,11};{12,13};{14,15};{28,29};{29,51};{51,52};{52,53};{53,54};{29,69};{30,31};{31,32};{32,58};{58,59};{59,60};{31,67};{34,33};{33,35};{38,39};{39,40};{41,42};{42,43};{49,48};{48,44};{44,45};{45,46};{46,47};{48,66};{61,37};{37,36};{62,63};{63,64};{64,55};{55,56};{56,57};{63,68};{65,22};{22,20};{20,16};{16,17};{17,18};{18,19};{16,21};{21,27};{20,23};{23,26};{22,24};{24,25}><{20,20,18,0,load,8};{-70,7.25,18,0,clk,9};{-24,30,18,0,i3,10};{-34,34,18,0,i2,11};{-34,38,18,0,i1,12};{-31,39,18,0,i0,13};{20,20,18,0,o0,14};{47,27,18,0,o1,15};{41,36,18,0,o2,16};{48,40,18,0,o3,17};{223.45,-166.6,50,0,Paralleles Laderegister}><>}|
{c_Parallelsub2comp,Parallelsub2comp,<0.8.11,396,412,1,1><{11,153,210,0,nnn,1n1n};{11,403,210,0,nnn,1n1n};{11,653,210,0,nnn,1n1n};{11,883,210,0,nnn,1n1n};{5,197,113,1,nn,1n};{5,452,108,1,nn,1n};{5,691,112,1,nn,1n};{5,922,111,1,nn,1n};{2,392.5,-80,1,,1n};{2,649.5,-66,1,,1n};{2,873.5,-54,1,,1n};{2,432.5,22,1,,1n};{2,678.5,40,1,,1n};{2,148.5,-109,1,,1n};{2,181.5,5,1,,1n};{2,902.5,49,1,,1n};{2,1092.5,80,2,,1n};{8,183.25,341,1,n,};{8,438,356,1,n,};{8,681.25,371,1,n,};{8,911.25,396,1,n,};{8,36.25,250,0,n,}><{2i2};{3o1};{1i2};{2o1};{0i2};{1o1};{17i0};{0o0};{18i0};{1o0};{19i0};{2o0};{20i0};{3o0};{14o0};{4i1};{13o0};{0i0};{4o0};{0i1};{8o0};{1i0};{5o0};{1i1};{11o0};{5i1};{4i0};{230,100};{1040,100};{9o0};{2i0};{6o0};{2i1};{12o0};{6i1};{10o0};{3i0};{7o0};{3i1};{15o0};{7i1};{16o0};{730,100};{960,100};{7i0};{480,100};{6i0};{5i0};{80,270};{0o1};{3i2};{1040,270};{21i0}><{1,0};{3,2};{5,4};{7,6};{9,8};{11,10};{13,12};{14,15};{16,17};{18,19};{20,21};{22,23};{24,25};{29,30};{31,32};{33,34};{35,36};{37,38};{39,40};{41,28};{28,43};{43,42};{42,45};{45,27};{27,26};{45,47};{42,46};{43,44};{28,51};{51,50};{49,48};{48,52}><{-38.4,-18.450000000000003,30,0,A_2,8};{-25.4,-56.900000000000006,30,0,A_1,9};{-23.55,-35.900000000000006,30,0,A_0,10};{-18.5,-14.5,30,0,B_2,11};{-35.15,-7.549999999999997,30,0,B_1,12};{-2.6000000000000014,-19.25,30,0,A_3,13};{-51.75,31.799999999999997,30,0,B_3,14};{-27.1,-53.5,30,0,B_0,15};{-61.9,30.4,30,0,Sub/Add,16};{33.45,47.15,30,0,S_3,17};{41.2,42,30,0,S_2,18};{42,34.3,30,0,S_1,19};{41.2,30.15,30,0,S_0,20};{-19,31.7,30,0,C_3,21};{170.95,-164.3,40,0,Parallelsubtrahierer (Zweierkomplement)};{990.8,273.4,30,0,C_-1}><>}|
{c_RightshiftRegister_0,RightshiftRegister_0,<0.8.11,2032,550,0.95,1><{14,-510,-245,1,nnnnnn,1n};{14,-211,-247,1,nnnnnn,1n};{14,76,-252,1,nnnnnn,1n};{14,377,-258,1,nnnnnn,1n};{19,-581,67,0,nn,1n0n,10100,10};{19,-263,66,0,nn,1n0n,10100,10};{19,28,69,0,nn,1n0n,10100,10};{19,317,72,0,nn,1n0n,10100,10};{2,-731.5,207,0,,1n};{2,-494.5,-465,1,,1n};{2,-200.5,-440,1,,1n};{2,91.5,-408,1,,1n};{2,394.5,-395,1,,1n};{22,-697.5,-340,0,,1n};{2,-1801.5,-379,0,,0n};{2,-1799.5,-326,0,,0n};{2,-1815,-278.36842105263156,0,,0n};{2,-657.5,-286,0,,1n};{8,-380.75,238,1,n,};{8,514.25,301,1,n,};{8,212.25,268,1,n,};{0,517,-321,2,ni,1n};{2,635,-345,2,,1n};{8,-86,252,1,n,};{0,-1530,-241.84210526315792,0,ini,1n};{0,-1527,-141.89473684210526,0,nii,1n};{0,-1529,-43.42105263157896,0,iin,1n};{0,-1530,53.4736842105263,0,nii,1n};{1,-1339,-210.9473684210526,0,nn,1n};{1,-1338,-12.473684210526358,0,nn,1n}><{5i1};{-320,120};{-320,220};{6i1};{-10,120};{7i1};{280,120};{4i1};{-620,120};{-620,220};{-10,220};{280,220};{8o0};{4o0};{-370,90};{5o0};{-70,90};{6o0};{220,90};{7o0};{520,90};{18i0};{23i0};{20i0};{19i0};{4i0};{-610,90};{-610,0};{-480,0};{0o0};{1o0};{-180,10};{2o0};{110,10};{3o0};{410,10};{5i0};{-310,90};{-310,10};{6i0};{0,90};{0,10};{7i0};{290,90};{290,10};{0i5};{-420,-170};{-420,-130};{0i4};{-400,-220};{-400,-150};{1i5};{-120,-200};{-120,-130};{2i5};{170,-200};{170,-130};{3i5};{470,-200};{470,-130};{1i4};{-100,-220};{-100,-150};{190,-150};{500,-150};{500,-220};{3i4};{2i4};{190,-220};{0i0};{-450,-260};{-70,-20};{220,-20};{1i3};{-210,-280};{-370,-280};{2i3};{80,-280};{3i3};{380,-280};{-70,-280};{220,-280};{0i3};{-510,-270};{0i2};{-490,-320};{-190,-320};{1i2};{100,-320};{2i2};{400,-320};{3i2};{0i1};{9o0};{3i1};{12o0};{2i1};{11o0};{1i1};{10o0};{13o0};{-450,-280};{-150,-280};{1i0};{140,-280};{2i0};{600,90};{600,-270};{21i0};{-1660,-310};{15o0};{17o0};{14o0};{-1620,-360};{16o0};{-1700,-260};{29o0};{28o0};{21o0};{3i0};{22o0};{21i1};{450,-290};{-1620,-230};{24i0};{-1660,-190};{24i1};{-1700,-150};{24i2};{-1620,-120};{25i0};{-1660,-90};{25i1};{-1700,-50};{25i2};{-1620,-20};{26i0};{-1660,10};{26i1};{-1700,40};{26i2};{-1620,70};{27i0};{-1660,110};{27i1};{-1700,140};{27i2};{26o0};{29i0};{27o0};{29i1};{24o0};{28i0};{25o0};{28i1}><{12,9};{9,2};{2,1};{1,0};{2,10};{10,4};{4,3};{10,11};{11,6};{6,5};{9,8};{8,7};{13,14};{14,21};{14,75};{75,74};{74,73};{75,101};{101,70};{70,69};{15,16};{16,22};{16,71};{71,80};{80,77};{77,76};{80,102};{102,103};{17,18};{18,23};{18,72};{72,81};{81,79};{79,78};{81,104};{104,105};{19,20};{20,24};{20,106};{106,107};{107,108};{29,28};{28,27};{27,26};{26,25};{30,31};{31,38};{38,37};{37,36};{32,33};{33,41};{41,40};{40,39};{34,35};{35,44};{44,43};{43,42};{93,92};{95,94};{97,96};{99,98};{100,85};{85,84};{85,86};{86,87};{86,88};{88,89};{88,90};{90,91};{110,109};{111,83};{83,82};{112,113};{114,115};{47,46};{46,45};{50,49};{49,48};{53,56};{53,52};{52,51};{55,54};{59,58};{58,57};{62,63};{62,61};{61,60};{64,65};{65,66};{68,67};{116,47};{47,53};{63,68};{56,55};{63,64};{56,59};{117,50};{50,62};{122,119};{120,121};{118,122};{113,123};{123,124};{109,125};{125,126};{115,127};{127,128};{123,129};{129,130};{125,131};{131,132};{127,133};{133,134};{129,135};{135,136};{131,137};{137,138};{133,139};{139,140};{135,141};{141,142};{137,143};{143,144};{139,145};{145,146};{147,148};{149,150};{151,152};{153,154}><{20,20,18,0,clk,8};{20,20,18,0,i3,9};{20,20,18,0,i2,10};{20,20,18,0,i1,11};{26.4,21.6,18,0,i0,12};{-57.9,-8.7,18,0,sh,14};{-53.35,-12,18,0,cl,15};{-53.25,-10.4,18,0,ld,16};{20,20,18,0,shiftin,17};{20,20,18,0,o3,18};{20,20,18,0,o0,19};{20,20,18,0,o1,20};{-31,47,18,0,set0,22};{8,13,18,0,o2,23}><>}|
{c_Mod8Counter,Mod8Counter,<0.8.11,1918,625,1.1,1><{14,-519,-236,1,nnnnnn,0n};{14,-223,-255,1,nnnnnn,1n};{14,143,-243,1,nnnnnn,1n};{19,-581,55,0,nn,0n1n,10100,10};{19,-271,62,0,nn,1n0n,10100,10};{19,209,73,0,nn,1n0n,10100,10};{0,-47,-60,0,nn,1n};{5,53,-310,0,nn,1n};{5,-327,-310,0,nn,0n};{2,-787.5,170,0,,1n};{2,168.5,-461,1,,1n};{2,-197.5,-486,1,,1n};{2,-492.5,-558,1,,1n};{22,-707.5,-380,0,,1n};{2,-1453,-220.11111111111111,0,,1n};{2,-1447,-159,0,,1n};{2,-1453,-95,0,,1n};{8,400.25,307,1,n,};{8,-375.75,254,1,n,};{8,-83.75,270,1,n,};{0,-1143,-281.8888888888889,0,ni,1n};{0,-1142,-178.88888888888886,0,in,1n};{0,-1141,-80.33333333333331,0,ni,1n};{1,-952,-305.6666666666667,0,nn,1n};{1,-952,-133.16666666666663,0,nn,1n}><{4i1};{-320,120};{-320,190};{5i1};{180,130};{3i1};{-620,120};{-620,190};{180,190};{3o0};{-370,80};{4o0};{-70,80};{5o0};{410,90};{19i0};{3i0};{-610,80};{-610,0};{-480,0};{0o0};{1o0};{-180,10};{4i0};{-310,80};{-310,10};{0i5};{-420,-180};{-420,-100};{0i4};{-400,-220};{-400,-130};{1i5};{-120,-190};{-120,-100};{2i5};{250,-180};{250,-100};{1i4};{-100,-230};{-100,-130};{270,-130};{2i4};{270,-220};{-70,0};{1i3};{-220,-270};{-370,-40};{-370,-250};{2i3};{140,-270};{410,-270};{0i3};{0i2};{-490,-360};{-200,-360};{1i2};{170,-360};{2i2};{1i1};{11o0};{13o0};{-70,-330};{-150,-330};{1i0};{210,-270};{2i0};{-1280,-140};{15o0};{7o0};{6i1};{6i0};{6o0};{30,-20};{30,-250};{7i1};{8o0};{8i1};{-440,-250};{0i0};{-350,-330};{-350,-290};{8i0};{-390,-280};{-510,-280};{-390,160};{3o1};{210,-330};{20,-330};{20,-290};{7i0};{180,90};{2o0};{5i0};{10o0};{2i1};{12o0};{0i1};{18i0};{17i0};{20i0};{14o0};{-1350,-70};{16o0};{9o0};{-770,-130};{24o0};{-1310,-200};{-1310,-260};{-1310,-60};{22i0};{22o0};{24i1};{21o0};{24i0};{20o0};{23i1};{-1280,-290};{23i0};{-1280,-160};{21i0};{-1280,-20};{22i1};{-1350,-220};{20i1};{-1350,-120};{21i1};{-770,-270};{23o0}><{9,10};{10,47};{47,48};{48,77};{48,78};{78,79};{47,71};{10,98};{11,12};{12,15};{12,44};{44,62};{62,63};{63,64};{63,80};{80,81};{81,82};{44,70};{13,14};{14,51};{51,65};{65,66};{65,87};{87,88};{88,89};{89,90};{14,99};{20,19};{19,18};{18,17};{17,16};{21,22};{22,25};{25,24};{24,23};{60,59};{61,54};{54,53};{54,55};{55,56};{55,57};{57,58};{68,67};{69,50};{50,49};{72,73};{73,74};{74,75};{76,46};{46,45};{86,85};{85,83};{83,84};{84,52};{92,91};{91,93};{94,95};{96,97};{108,100};{103,102};{104,7};{7,2};{2,1};{1,0};{2,8};{8,4};{4,3};{7,6};{6,5};{28,27};{27,26};{31,30};{30,29};{36,35};{37,36};{34,37};{34,33};{33,32};{43,42};{41,43};{40,41};{40,39};{39,38};{105,31};{31,40};{106,28};{28,34};{101,107};{107,108};{107,109};{109,110};{111,112};{113,114};{115,116};{119,117};{117,118};{67,119};{119,120};{67,121};{121,122};{125,123};{123,124};{102,125};{125,126};{127,105};{128,127}><{-72.45,-11.8,18,0,clk,9};{13.033333333333331,36.344444444444434,18,0,i2,10};{6.66666666666667,29.999999999999996,18,0,i1,11};{15.4,37.55,18,0,i0,12};{-47.01111111111111,-1.1777777777777776,18,0,inc,14};{-43.34999999999998,-2.000000000000001,18,0,cl,15};{-47.07777777777778,3.7444444444444445,18,0,ld,16};{5.555555555555557,33.33333333333333,18,0,o2,17};{11.111111111111114,35.55555555555556,18,0,o0,18};{7.777777777777778,30,18,0,o1,19}><>}|
{c_Cencode,Cencode,<0.8.11,748,-59,0.75,1><{0,-27,170,0,iii,0n};{0,-27,330,0,iin,1n};{0,-27,490,0,ini,1n};{0,-27,650,0,inn,1n};{0,-27,810,0,nii,1n};{0,-27,970,0,nin,1n};{0,-27,1130,0,nni,1n};{0,-27,1290,0,nnn,1n};{2,-357.5,500,0,,1n};{2,-357.5,370,0,,1n};{2,-357.5,240,0,,1n};{8,766.25,210,0,n,};{8,766.25,370,0,n,};{8,766.25,530,0,n,};{8,766.25,690,0,n,};{8,766.25,850,0,n,};{8,766.25,1010,0,n,};{8,766.25,1170,0,n,};{8,766.25,1330,0,n,}><{-200,200};{0i0};{-200,360};{1i0};{-200,520};{2i0};{-200,680};{3i0};{-200,840};{4i0};{-200,1000};{5i0};{-200,1160};{6i0};{-200,1320};{7i0};{-140,230};{0i1};{-140,390};{1i1};{-140,550};{2i1};{-140,710};{3i1};{-140,870};{4i1};{-140,1030};{5i1};{-140,1190};{6i1};{-140,1350};{7i1};{-80,260};{0i2};{-80,420};{1i2};{-80,580};{2i2};{-80,740};{3i2};{-80,900};{4i2};{-80,1060};{5i2};{-80,1220};{6i2};{-80,1380};{7i2};{11i0};{12i0};{13i0};{3o0};{14i0};{15i0};{16i0};{17i0};{18i0};{0o0};{1o0};{2o0};{4o0};{5o0};{6o0};{7o0};{8o0};{9o0};{10o0}><{57,48};{58,49};{59,50};{51,52};{60,53};{61,54};{62,55};{63,56};{64,4};{4,5};{4,2};{2,3};{2,0};{0,1};{4,6};{6,7};{6,8};{8,9};{8,10};{10,11};{10,12};{12,13};{12,14};{14,15};{65,18};{18,19};{18,16};{16,17};{18,20};{20,21};{20,22};{22,23};{22,24};{24,25};{24,26};{26,27};{26,28};{28,29};{28,30};{30,31};{66,32};{32,33};{32,34};{34,35};{34,36};{36,37};{36,38};{38,39};{38,40};{40,41};{40,42};{42,43};{42,44};{44,45};{44,46};{46,47}><{0,-50,18,0,X2,8};{0,-50,18,0,X1,9};{0,-50,18,0,X0,10};{20,-40,18,0,Y0,11};{20,-40,18,0, Y1,12};{20,-40,18,0, Y2,13};{20,-40,18,0, Y3,14};{20,-40,18,0, Y4,15};{20,-40,18,0, Y5,16};{20,-40,18,0, Y6,17};{20,-40,18,0, Y7,18}><>}]