<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="ExerciseBD_Automat" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1642750720"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1642750720"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1642750720"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1642750720"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\ExerciseBD_Automat_util_vector_logic_0_0\ExerciseBD_Automat_util_vector_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_Automat_xlconcat_0_0\ExerciseBD_Automat_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_Automat_xlconcat_S_0\ExerciseBD_Automat_xlconcat_S_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_S"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_Automat_Entprellung_0_0\ExerciseBD_Automat_Entprellung_0_0.xci" Type="IP">
        <Instance HierarchyPath="Entprellung_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_Automat_sevenSegmentDisplay_0_0\ExerciseBD_Automat_sevenSegmentDisplay_0_0.xci" Type="IP">
        <Instance HierarchyPath="sevenSegmentDisplay_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_Automat_Operationswerk_0_0\ExerciseBD_Automat_Operationswerk_0_0.xci" Type="IP">
        <Instance HierarchyPath="Operationswerk_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_Automat_xlconstant_0_0\ExerciseBD_Automat_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_Automat_Steuerwerk_Moore_0_0\ExerciseBD_Automat_Steuerwerk_Moore_0_0.xci" Type="IP">
        <Instance HierarchyPath="Steuerwerk_Moore_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_Automat_circuit_Zaehler_3_0_0\ExerciseBD_Automat_circuit_Zaehler_3_0_0.xci" Type="IP">
        <Instance HierarchyPath="circuit_Zaehler_3_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\ExerciseBD_Automat_circuit_or_0_0\ExerciseBD_Automat_circuit_or_0_0.xci" Type="IP">
        <Instance HierarchyPath="circuit_or_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
