[0.8.12,360,44,1,1]
[{19,363,359,0,nnn,1n0n,10101,10};
{19,760,361,0,nnn,1n0n,10101,10};
{2,33,642,0,,1n};
{2,30,591,0,,1n};
{2,23,118,0,,1n};
{0,210,382,0,nn,1n};
{0,662,383,0,nn,1n};
{0,469,254,2,nn,1n};
{8,565,362,0,n,};
{8,1006,362,0,n,};
{0,472,158,2,nn,1n};
{1,279,266,1,nn,1n};
{0,966,521,0,nn,0n};
{8,1085,541,0,n,}]
[{2o0};
{460,660};
{0i2};
{1i2};
{860,660};
{3o0};
{190,610};
{640,440};
{5o0};
{0i1};
{190,440};
{5i1};
{6o0};
{1i1};
{640,610};
{6i1};
{4o0};
{190,140};
{190,400};
{5i0};
{640,140};
{640,400};
{6i0};
{1o1};
{940,460};
{940,340};
{730,340};
{730,370};
{1i0};
{1o0};
{960,380};
{960,270};
{7i1};
{0o1};
{620,460};
{620,310};
{7i0};
{0o0};
{8i0};
{9i0};
{550,380};
{11o0};
{310,370};
{0i0};
{7o0};
{11i0};
{10o0};
{280,200};
{11i1};
{550,220};
{10i0};
{940,180};
{10i1};
{620,580};
{12i1};
{940,540};
{12i0};
{12o0};
{13i0};
{400,290};
{320,240};
{400,240}]
[{0,1};
{1,2};
{4,3};
{1,4};
{5,6};
{14,7};
{8,9};
{6,10};
{10,11};
{12,13};
{6,14};
{7,15};
{16,17};
{17,18};
{18,19};
{17,20};
{20,21};
{21,22};
{23,24};
{24,25};
{25,26};
{26,27};
{27,28};
{29,30};
{30,31};
{31,32};
{33,34};
{34,35};
{35,36};
{40,38};
{30,39};
{37,40};
{41,42};
{42,43};
{60,45};
{46,47};
{47,48};
{40,49};
{49,50};
{25,51};
{51,52};
{34,53};
{53,54};
{24,55};
{55,56};
{57,58};
{44,59};
{61,60};
{59,61}]
[{-49,10,12,0,Takt,3};
{-54,13,12,0,Reset,2};
{-72,13,12,0,Increase,4};
{13,46,12,0,Q0,9};
{13,44,12,0,Q1,8};
{55,13,12,0,k3Count0,13}]
[]