[0.8.12,871,436,0.65,1]
[{19,473,413,0,nn,1n0n,10100,10};
{19,473,653,0,nn,1n0n,10100,10};
{19,473,1053,0,nn,1n0n,10100,10};
{0,-27,350,0,nni,1n};
{0,-27,490,0,niii,1n};
{0,-27,670,0,ini,1n};
{0,-27,810,0,inii,1n};
{0,-27,990,0,nni,1n};
{0,-27,1150,0,ini,1n};
{0,1373,370,0,nn,1n};
{1,273,610,0,nn,1n};
{1,273,990,0,nnn,1n};
{2,-327.5,-120,0,,1n};
{2,-327.5,-60,0,,1n};
{2,-327.5,0,0,,1n};
{2,-327.5,-180,0,,1n};
{8,2086.25,390,0,n,};
{8,2086.25,550,0,n,}]
[{15o0};
{370,-160};
{-200,-100};
{12o0};
{-180,-40};
{13o0};
{-160,20};
{14o0};
{3i1};
{-200,410};
{6i2};
{-200,910};
{8i1};
{-200,1210};
{4i2};
{-180,590};
{5i1};
{-180,730};
{7i1};
{-180,1050};
{3i2};
{-160,440};
{4i3};
{-160,630};
{5i2};
{-160,760};
{6i3};
{-160,950};
{7i2};
{-160,1080};
{8i2};
{-160,1240};
{4i0};
{-530,510};
{5i0};
{-530,700};
{6i0};
{-530,830};
{7i0};
{-530,1020};
{3i0};
{-510,380};
{4i1};
{-510,550};
{6i1};
{-510,870};
{8i0};
{-510,1180};
{1430,570};
{880,570};
{9i0};
{900,390};
{9i1};
{910,430};
{0o0};
{600,410};
{600,1390};
{-550,1390};
{1o0};
{620,650};
{620,1410};
{-530,1410};
{2o0};
{630,1050};
{630,1430};
{-510,1430};
{0i0};
{330,410};
{1i0};
{10o0};
{2i0};
{11o0};
{880,1390};
{900,1410};
{910,1430};
{16i0};
{1730,410};
{17i0};
{1730,570};
{250,410};
{10i0};
{250,630};
{10i1};
{250,670};
{11i0};
{250,1020};
{11i1};
{230,1050};
{11i2};
{250,1080};
{1650,410};
{1650,570};
{250,570};
{250,730};
{250,890};
{250,1210};
{3o0};
{4o0};
{5o0};
{6o0};
{7o0};
{8o0};
{9o0};
{0i1};
{370,440};
{1i1};
{370,680};
{2i1};
{370,1080}]
[{0,1};
{1,104};
{104,103};
{104,106};
{106,105};
{106,108};
{108,107};
{3,2};
{2,9};
{9,8};
{9,11};
{11,10};
{11,13};
{13,12};
{5,4};
{4,15};
{15,14};
{15,17};
{17,16};
{17,19};
{19,18};
{7,6};
{6,21};
{21,20};
{21,23};
{23,22};
{23,25};
{25,24};
{25,27};
{27,26};
{27,29};
{29,28};
{29,31};
{31,30};
{54,55};
{55,56};
{56,57};
{56,72};
{72,49};
{49,48};
{48,91};
{91,78};
{78,77};
{58,59};
{59,60};
{60,61};
{61,39};
{39,38};
{39,37};
{37,36};
{37,35};
{35,34};
{35,33};
{33,32};
{60,73};
{73,51};
{51,50};
{62,63};
{63,64};
{64,65};
{65,47};
{47,46};
{47,45};
{45,44};
{45,43};
{43,42};
{43,41};
{41,40};
{64,74};
{74,53};
{53,52};
{69,68};
{71,70};
{96,79};
{79,67};
{67,66};
{97,92};
{92,81};
{81,80};
{98,93};
{93,83};
{83,82};
{99,94};
{94,85};
{85,84};
{100,87};
{87,86};
{101,95};
{95,89};
{89,88};
{102,90};
{90,76};
{76,75}]
[{-70,-10,18,0,X2,12};
{-70,-10,18,0,X1,13};
{-70,-10,18,0,X0,14};
{-70,-10,18,0,Takt,15};
{20,-40,18,0,Y1,16};
{20,-40,18,0,Y0,17};
{540,360,18,0,Z2^n};
{390,360,18,0,Z2^n+1};
{540,600,18,0,Z1^n};
{390,600,18,0,Z1^n+1};
{540,1000,18,0,Z0^n};
{390,1000,18,0,Z0^n+1}]
[]